# sleuthsammy.maven

./: README-Sample.md  README.md  kill-port.sh  pom.xml
src/main/java/com/github/zipcodewilmington/: JPAConfigurator.java  MainApplication.java  Person.java  PersonInterface.java  ZipcodeRocks.java
src/main/java/com/github/zipcodewilmington/model/: Sammy.java  Turtle.java
src/main/java/com/github/zipcodewilmington/repositories/: SammyRepo.java  SammyRepository.java  TurtleRepo.java  TurtleRepository.java
src/main/resources/: application.properties
src/test/java/com/github/zipcodewilmington/: PersonTest.java
src/test/java/com/github/zipcodewilmington/model/: SammyTest.java
src/test/java/com/github/zipcodewilmington/portal/: SammyTest.java
